#!/bin/bash

# source .env && ./vendor/bin/phpunit tests

## Bark
export BarkToken=
export BarkCustomURL=
export BarkCustomToken=

## Chanify
export ChanifyToken=
export ChanifyCustomURL=
export ChanifyCustomToken=

## Dingtalk
export DingtalkToken=
export DingtalkSecret=

## Feishu
export FeishuToken=
export FeishuSecret=

## email
export SMTPHostPort=
export SMTPUser=
export SMTPFrom=
export SMTPTo=

## PushDeer
export PushDeerToken=
export PushDeerCustomURL=
export PushDeerCustomToken=

## PushPlus
export PushPlusToken=

## QQ Channel Bot
export QQBotToken=
export QQBotAppId=
export QQBotChannelId=

## ServerChan
export ServerChanToken=

## Showdoc
export ShowdocToken=

## Webhook
export WebhookTokenGet=
export WebhookTokenPost=
export WebhookTokenPostJSON=

## WeCom（企业微信群机器人）
export WeComToken=

## WxPusher
export WxPusherToken=

## Xizhi
export XizhiToken=
export XizhiChannelToken=
